@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100&display=swap');
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'poppins',sans-serif;
}
body{
    margin: 0;
    padding: 0;
    background: #f0d2e9;
    font-family: 'poppins',sans-serif;
}
.container{
         width: 100%;
         padding: 1rem;
         display:flex;
         flex-wrap: wrap;
         row-gap: 5rem;
}
.box{
    position: relative;
    width: 23%;
    height: 300px;
    background: #ff0;
    margin: 10px;
    box-sizing: border-box;
    display: inline-block;
}
.imgbox{
    width: 100%!important;
    height: 100%!important;
}
.imgbox img{
    width: 100%!important;
    height: 100%!important;
}
.container .box .imgbox{
    position: relative;
    overflow: hidden;
}
.container .box .imgbox img{
    max-width: 100%;
    max-height: 100%;
    transition: transform 2s;
}
.container .box:hover .imgbox img{
    transform: scale(1.2);
}
.tittle{
    text-align: center;
    text-transform: capitalize;
    margin: 0;
}
.btn{
    margin: 0;
    padding: 4px;
    border-radius: 15px;
    margin-left: 5rem;
    color: #fff;
    background: rgb(248, 73, 132);
}
.btn:hover{
    color: rgb(248, 73, 132);
    background:  #fff;
    border-color: 15px rgb(248, 73, 132);
}
.price{
    color: rgb(148, 142, 142);
    text-decoration-line: line-through;
    font-family: sans-serif;
}

@media screen and (max-width: 1200px){
    .product-grid{
        grid-template-columns: repeat(3, 1fr);
    }
}
@media screen and (max-width: 992px){
    .product-grid{
        grid-template-columns: repeat(2, 1fr);
    }
}
@media screen and (max-width: 576px){
    .product-grid{
        grid-template-columns: repeat(1, 1fr);
    }
}