@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100&display=swap");
* {
  padding: 0;
  margin: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-family: 'poppins',sans-serif;
}

body {
  margin: 0;
  padding: 0;
  background: #f0d2e9;
  font-family: 'poppins',sans-serif;
}

.container {
  width: 100%;
  padding: 1rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  row-gap: 5rem;
}

.box {
  position: relative;
  width: 23%;
  height: 300px;
  background: #ff0;
  margin: 10px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  display: inline-block;
}

.imgbox {
  width: 100% !important;
  height: 100% !important;
}

.imgbox img {
  width: 100% !important;
  height: 100% !important;
}

.container .box .imgbox {
  position: relative;
  overflow: hidden;
}

.container .box .imgbox img {
  max-width: 100%;
  max-height: 100%;
  -webkit-transition: -webkit-transform 2s;
  transition: -webkit-transform 2s;
  transition: transform 2s;
  transition: transform 2s, -webkit-transform 2s;
}

.container .box:hover .imgbox img {
  -webkit-transform: scale(1.2);
          transform: scale(1.2);
}

.tittle {
  text-align: center;
  text-transform: capitalize;
  margin: 0;
}

.btn {
  margin: 0;
  padding: 4px;
  border-radius: 15px;
  margin-left: 5rem;
  color: #fff;
  background: #f84984;
}

.btn:hover {
  color: #f84984;
  background: #fff;
  border-color: 15px #f84984;
}

.price {
  color: #948e8e;
  -webkit-text-decoration-line: line-through;
          text-decoration-line: line-through;
  font-family: sans-serif;
}

@media screen and (max-width: 1200px) {
  .product-grid {
    -ms-grid-columns: (1fr)[3];
        grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (max-width: 992px) {
  .product-grid {
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 576px) {
  .product-grid {
    -ms-grid-columns: (1fr)[1];
        grid-template-columns: repeat(1, 1fr);
  }
}
/*# sourceMappingURL=style.css.map */